<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <UseRazorBuildServer>false</UseRazorBuildServer>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <UserSecretsId>f8ad5233-af27-43e2-af52-e247026b505e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Log4NetCore.SqlServer" Version="1.0.0" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.12" />
    <PackageReference Include="Microsoft.Graph" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\src\app\component\debitmemo\**" />
    <Compile Remove="ClientApp\src\app\component\userManagement\formExample\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="ModelTemp\**" />
    <Compile Remove="Views\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\src\app\component\debitmemo\**" />
    <Content Remove="ClientApp\src\app\component\userManagement\formExample\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="ModelTemp\**" />
    <Content Remove="Views\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\src\app\component\debitmemo\**" />
    <EmbeddedResource Remove="ClientApp\src\app\component\userManagement\formExample\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ModelTemp\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\src\app\component\debitmemo\**" />
    <None Remove="ClientApp\src\app\component\userManagement\formExample\**" />
    <None Remove="Helpers\**" />
    <None Remove="ModelTemp\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GraphController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Extensions\AzureAdAuthenticationBuilder.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822061927_InitialCreate.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822061927_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822062944_RemovedAreaOffice.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822062944_RemovedAreaOffice.Designer.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822064315_RemovedAreaOffice.cs" />
    <Compile Remove="Migrations\CORTNEDEV\20190822064315_RemovedAreaOffice.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\component\userManagement\index.ts" />
    <None Remove="ClientApp\src\app\ErrorStateMatcher.ts" />
    <None Remove="ClientApp\src\app\mocks\httpservice.service.mock.ts" />
    <None Remove="ClientApp\src\app\mocks\user-service.service.mock.ts" />
    <None Remove="ClientApp\src\app\models\CashReceipt\CashReceiptModel - Copy.ts" />
    <None Remove="ClientApp\src\app\_helpers\auth.guard.ts" />
    <None Remove="ClientApp\src\app\_helpers\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\_helpers\jwt.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\AppSettings.cs" />
    <Compile Include="Helpers\BlobConfig.cs" />
    <Compile Include="Helpers\BlobPrintConfig.cs" />
    <Compile Include="Helpers\CommonHelper.cs" />
    <Compile Include="Helpers\HelperExtensions.cs" />
    <Compile Include="Helpers\GraphServices.cs" />
    <Compile Include="Helpers\Log4net\AzureAppendBlobAppender.cs" />
    <Compile Include="Helpers\logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\component\userManagement\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\mocks\httpservice.service.mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\mocks\user-service.service.mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dataModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_common\MyErrorStateMatcher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\jwt.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\content\NewFolder1\" />
    <Folder Include="ClientApp\src\assets\content\NewFolder\" />
    <Folder Include="Migrations\CORTNEDEV\" />
    <Folder Include="Log4net\" />
    <Folder Include="Pages\Account\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
