# WorkpulseDotNetCoreAngular8

./: .gitignore  README.md  WorkpulseSolution.sln
WorkpulseApp/: .gitignore  Program.cs  Startup.cs  WorkpulseApp.csproj  appsettings.Development.json  appsettings.json  log4net.config
WorkpulseApp/AppCreationScripts/: apps.json  sample.json
WorkpulseApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WorkpulseApp/ClientApp/e2e/: tsconfig.json
WorkpulseApp/ClientApp/src/: index.html  main.ts  styles.scss
WorkpulseApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  component.module.ts
WorkpulseApp/ClientApp/src/app/SecurityProvider/: SecurityProvider.ts
WorkpulseApp/ClientApp/src/app/_common/: MyErrorStateMatcher.js  MyErrorStateMatcher.js.map
WorkpulseApp/ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
WorkpulseApp/ClientApp/src/app/_service/: configuration.service.ts  print.service.ts  user-service.service.spec.ts  user-service.service.ts
WorkpulseApp/ClientApp/src/app/_service/httpservice/: httpservice.service.spec.ts  httpservice.service.ts
WorkpulseApp/ClientApp/src/app/component/alert/: alert.component.ts  alert.module.ts
WorkpulseApp/ClientApp/src/app/component/qlik-report/: qlik-report.component.html  qlik-report.component.spec.ts  qlik-report.component.ts
WorkpulseApp/ClientApp/src/app/component/shared/: confirm.dialog.html  confirm.dialog.ts
WorkpulseApp/ClientApp/src/app/component/userManagement/: index.js  index.js.map  index.ts
WorkpulseApp/ClientApp/src/app/component/userManagement/list/: add-user-dialog.html  edit-user-role-dialog.html  list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
WorkpulseApp/ClientApp/src/app/component/userManagement/userManagement-audit-history/: userManagement-audit-history.component.html  userManagement-audit-history.component.spec.ts  userManagement-audit-history.component.ts
WorkpulseApp/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
WorkpulseApp/ClientApp/src/app/home/: home.component.spec.ts
WorkpulseApp/ClientApp/src/app/left-nav-menu/: left-nav-menu.component.html  left-nav-menu.component.scss  left-nav-menu.component.spec.ts  left-nav-menu.component.ts
WorkpulseApp/ClientApp/src/app/mocks/: SecurityProvider.mock.ts  httpservice.service.mock.ts  user-service.service.mock.ts
WorkpulseApp/ClientApp/src/app/models/: dataModel.js
WorkpulseApp/ClientApp/src/app/models/CashReceipt/: EnumModel.js  EnumModel.js.map
WorkpulseApp/ClientApp/src/app/models/UserManagement/: UserInfo.ts
WorkpulseApp/ClientApp/src/app/print-layout/: print-layout.component.css  print-layout.component.html
WorkpulseApp/ClientApp/src/app/top-nav-menu/: top-nav-menu.component.html  top-nav-menu.component.scss  top-nav-menu.component.spec.ts  top-nav-menu.component.ts
WorkpulseApp/ClientApp/src/assets/content/prettify/: prettify.css
WorkpulseApp/Common/: MappingProfile.cs
WorkpulseApp/Controllers/: AccountController.cs  ApplicationConfigurationController.cs  BlobStorageController.cs  BlobStoragePrintController.cs  GraphController.cs  HomeController.cs  LocationController.cs  PDFController.cs  SampleDataController.cs  UserAdminController.cs
WorkpulseApp/EFModelCORTNEDB/: AppException.cs  ApplicationConfigurationLk.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CORTNEDEVContext.cs  LocationLk.cs  TemplateNotice.cs  TimeLog.cs  USStates.cs  UserManagementAuditHistory.cs  UserTokenCach.cs
WorkpulseApp/EFModelCORTNEDEV/: CORTNEDBContext.cs  TblUser.cs
WorkpulseApp/Exception/: RepositoryException.cs
WorkpulseApp/Extensions/: AdalDistributedTokenCache.cs  AzureAdAuthenticationBuilder.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOption.cs  LoggingEventExtensions.cs  MapperProfile.cs  PDFExtension.cs
WorkpulseApp/Filters/: APIExceptionFilterAttribute.cs
WorkpulseApp/Helpers/: AppSettings.cs  AuthHandler2.cs  BlobConfig.cs  BlobPrintConfig.cs  CommonHelper.cs  GraphAuthProvider.cs  GraphAuthenticationProvider.cs  GraphSDK.cs  GraphServices.cs  HelperExtensions.cs  MapperProfile.cs  MsalAuthenticationProvider2.cs  logger.cs
WorkpulseApp/Helpers/Log4net/: AzureAppendBlobAppender.cs
WorkpulseApp/Models/: IdentityModel.cs
WorkpulseApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkpulseApp/Repository/: LocationRepository.cs
WorkpulseApp/Repository/ApplicationConfiguration/: ApplicationConfigurationRepository.cs  IApplicationConfigurationRepository.cs
WorkpulseApp/Repository/UserAdmin/: IUserAdminRepository.cs  UserAdminRepository.cs
WorkpulseApp/Service/ApplicationConfiguration/: ApplicationConfigurationService.cs  IApplicationConfigurationService.cs
WorkpulseApp/Service/PDF/: PdfService.cs
WorkpulseApp/Service/UserAdmin/: IUserAdminService.cs  UserAdminService.cs
WorkpulseApp/ViewModel/: AllGroups.cs  ApplicationConfigurationLkViewModel.cs  CountyModel.cs  EnumModel.cs  ErrorViewModel.cs  LocationViewModel.cs  MemberOf.cs  PrintNoticeViewModel.cs  RoleModel.cs  TemplateNotice.cs  USStatesViewModel.cs  UserManagementAuditHistoryViewModel.cs  UserViewModel.cs
